{
    "name": "Kamgam.SandGame",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}